<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id = "purple_background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhj.swengb.project.courseware.controllers.lecture.LectureCreateController">
    <children>
        <GridPane layoutY="70.0" prefHeight="224.0" prefWidth="500.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="320.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label id = "textfield_standard" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name:" />
                <Label id = "textfield_standard" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Start Time:" GridPane.rowIndex="1" />
                <Label id = "textfield_standard" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="End Time:" GridPane.rowIndex="2" />
                <Label id = "textfield_standard" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Date:" GridPane.rowIndex="3" />
                <Label id = "textfield_standard" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Room:" GridPane.rowIndex="4" />
                <Label id = "textfield_standard" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Lecturer:" GridPane.rowIndex="5" />
                <Label id = "textfield_standard" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Points:" GridPane.rowIndex="6" />
                <TextField fx:id="nameLecture" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="268.0" GridPane.columnIndex="1" />
                <TextField fx:id="startLecture" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="endLecture" prefHeight="38.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <DatePicker fx:id="dateLecture" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="roomLecture" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="lecturerLecture" prefHeight="43.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="pointsLecture" prefHeight="46.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="nameLectureError" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hidden" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <graphic>
                        <ImageView fitWidth="20" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="img/validation.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="startLectureError" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hidden" text="" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitWidth="20" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="img/validation.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="endLectureError" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hidden" text="" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <graphic>
                        <ImageView fitWidth="20" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="img/validation.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="dateLectureError" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hidden" text="" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <graphic>
                        <ImageView fitWidth="20" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="img/validation.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="roomLectureError" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hidden" text="" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <graphic>
                        <ImageView fitWidth="20" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="img/validation.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="lecturerLectureError" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hidden" text="" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <graphic>
                        <ImageView fitWidth="20" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="img/validation.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="pointsLectureError" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hidden" text="" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <graphic>
                        <ImageView fitWidth="20" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="img/validation.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
            </children>
        </GridPane>
        <Pane layoutY="10.0" prefHeight="40.0" prefWidth="500.0">
            <children>
                <Label id = "text_big" fx:id="invalidInput" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="500.0" text="create lecture" />
            </children>
        </Pane>
        <GridPane layoutY="324.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="500.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button id = "button_style" fx:id="createLectureButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createLectureButtonTrigger" text="Create" />
                <Button id = "button_style" fx:id="cancelButton" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelButtonTrigger" text="Cancel" GridPane.columnIndex="1" />
            </children>
        </GridPane>
    </children>
</Pane>