# fhj.swengb.project.courseware

./: .gitignore  pom.xml  readme.md
src/main/resources/fhj.swengb.project/: main.fxml  style.css
src/main/resources/fhj.swengb.project/course/: create.fxml  list.fxml  read.fxml  update.fxml
src/main/resources/fhj.swengb.project/exam/: create.fxml  list.fxml  read.fxml  update.fxml
src/main/resources/fhj.swengb.project/homework/: create.fxml  list.fxml  read.fxml  update.fxml
src/main/resources/fhj.swengb.project/information/: page.fxml
src/main/resources/fhj.swengb.project/lecture/: create.fxml  list.fxml  read.fxml  update.fxml
src/main/resources/fhj.swengb.project/project/: create.fxml  list.fxml  read.fxml  update.fxml
src/main/resources/fhj.swengb.project/student/: create.fxml  list.fxml  read.fxml  update.fxml
src/main/scala/fhj/swengb/project/courseware/: CoursewareMainApp.scala
src/main/scala/fhj/swengb/project/courseware/.temp/: CoursewareEntities.scala  CoursewareObjects.scala  ExamsFrontend.scala
src/main/scala/fhj/swengb/project/courseware/components/: BaseController.scala  DbTrait.scala  Helpers.scala  JfxUtils.scala  Validator.scala
src/main/scala/fhj/swengb/project/courseware/controllers/course/: CourseCreateController.scala  CourseListController.scala  CourseReadController.scala  CourseUpdateController.scala
src/main/scala/fhj/swengb/project/courseware/models/: Course.scala  Exam.scala  Homework.scala  Lecture.scala  Project.scala  Student.scala
(+21 files in other folders)
