<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id = "purple_background" maxHeight="400.0" maxWidth="700.0" minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhj.swengb.project.courseware.controllers.student.StudentListController">
    <top>
        <Label id = "text_big" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="600.0" text="Student " BorderPane.alignment="CENTER" />
    </top>
    <center>
        <TableView fx:id="studentView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="321.0" prefWidth="617.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="columnStudentId" prefWidth="42.0" text="ID" />
                <TableColumn fx:id="columnStudentFirstName" prefWidth="105.0" text="First Name" />
                <TableColumn fx:id="columnStudentLastName" prefWidth="106.0" text="Last Name" />
                <TableColumn fx:id="columnStudentGroup" minWidth="0.0" prefWidth="76.0" text="Group" />
                <TableColumn fx:id="columnStudentPoints" text="Points" />
                <TableColumn fx:id="columnStudentPercentage" prefWidth="107.0" text="Percentage" />
                <TableColumn fx:id="columnStudentGrade" prefWidth="100.0" text="Grade" />
            </columns>
        </TableView>
    </center>
    <left>
        <GridPane prefHeight="361.0" prefWidth="82.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button id = "button_style" fx:id="studentCreateButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#studentCreateButtonTrigger" text="Create" />
                <Button id = "button_style" fx:id="studentReadButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#studentReadButtonTrigger" text="Read" GridPane.rowIndex="1" />
                <Button id = "button_style" fx:id="studentUpdateButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#studentUpdateButtonTrigger" text="Update" GridPane.rowIndex="2" />
                <Button id = "button_style" fx:id="studentDeleteButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#studentDeleteButtonTrigger" text="Delete" GridPane.rowIndex="3" />
                <Button id = "button_style" fx:id="studentExportButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#studentExportButtonTrigger" text="Export" GridPane.rowIndex="4" />
                <!--<Button fx:id="studentQuery1Button" onAction="#studentQuery1ButtonTrigger" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Query 1" GridPane.rowIndex="5" />-->
                <!--<Button fx:id="studentQuery2Button" onAction="#studentQuery2ButtonTrigger" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Query 2" GridPane.rowIndex="6" />-->
            </children>
        </GridPane>
    </left>
    <bottom>
        <Label id = "text_big" fx:id="studentQueryOutput" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="600.0" text="" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>